<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            border: 2px solid black;
            width: 100vw;
            display: grid;
            /* fr means fraction -> 1fr means 1fraction of the width */
            grid-template-columns: 1fr 3fr 1fr;
            gap: 10px;
            justify-items: center;
            /* justify-content: center; */
        }
        .box{
            border: 2px solid green;
            height: 30px ;
            width: 30px;
        }
        .item-4{
            background-color: aqua;

        }
        .item-1{
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box item-1">1</div>
        <div class="box">2</div>
        <div class="box item-4" >3</div>
        <div class="box item-4 ">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>