<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        body{
            background-color: grey;
            display: flex;
            padding: 30px;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 15px 0;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 4px;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 3px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", serif;
        }   
        .content{
            padding: 7px 13px; 
            font-family: 'poppins' , sans-serif;
        }
        .content p{
            font-size: 8px;
            color: gray;
        }
        .content h4{
            margin: 3px
            ;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            padding: 6px 7px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .btn button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"><img style="width: 188px;"
                src="https://th.bing.com/th/id/OIP.nZnsJS-xWshGHKzVIYY7vAHaEs?rs=1&pid=ImgDetMain" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h4>Raghav</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, molestiae adipisci! A atque rerum
                mollitia quos quae. Quod sunt sed, aspernatur minus error doloribus expedita earum laudantium esse, quis
                corporis eligendi assumenda tempora. Error?</p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image"><img style="width: 188px;"
                src="https://th.bing.com/th/id/OIP.nZnsJS-xWshGHKzVIYY7vAHaEs?rs=1&pid=ImgDetMain" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h4>Raghav</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, molestiae adipisci! A atque rerum
                mollitia quos quae. Quod sunt sed, aspernatur minus error doloribus expedita earum laudantium esse, quis
                corporis eligendi assumenda tempora. Error?</p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image"><img style="width: 188px;"
                src="https://th.bing.com/th/id/OIP.nZnsJS-xWshGHKzVIYY7vAHaEs?rs=1&pid=ImgDetMain" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h4>Raghav</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, molestiae adipisci! A atque rerum
                mollitia quos quae. Quod sunt sed, aspernatur minus error doloribus expedita earum laudantium esse, quis
                corporis eligendi assumenda tempora. Error?</p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>