<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center ;
        }
        .right ul{
            display: flex;
            justify-content: center;
            gap: 30px ;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
        /* .right ul li span{
            width: 30px;
            height: 30px;
            position: relative;
            top: 8px;
        } */
        .logo{
            width: 40px;
            height: 30px;
            
        }
        .logo img{
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products
                        <span class="down-arrow ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </li>
                    <li>For Business
                        <span class="down-arrow ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        
                    </li>
                    <li>Resources
                        <span class="down-arrow ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        
                    </li>
                    <li>Support
                        
                        <span class="down-arrow ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </li>
                    <li>Our Company
                        <span class="down-arrow ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        
                    </li>
                    <li>

                        <div class="logo1">
                            <img src="logo1.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>